{
    "name": "shopware-academy/storefront-controller",
    "description": "Storefront plugin with custom functionality",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "AcademyStorefrontController\\AcademyStorefrontController",
        "label": {
            "de-DE": "Plugin mit eigenem Storefront Controller",
            "en-GB": "Plugin with custom storefront controller"
        }
    },
    "autoload": {
        "psr-4": {
            "AcademyStorefrontController\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AcademyStorefrontController\\Tests\\": "tests/"
        }
    }
}
